# springboot-study

./: .gitignore
basic/: build.gradle
basic/src/main/java/com/test/basic/: Application.java
basic/src/main/java/com/test/basic/controller/: SampleController.java
paging/: build.gradle  settings.gradle
paging/src/main/java/com/springboot/paging/: Application.java
paging/src/main/java/com/springboot/paging/controller/: RestaurantController.java
paging/src/main/java/com/springboot/paging/model/: Restaurant.java  RestaurantModel.java
paging/src/main/java/com/springboot/paging/repository/: RestaurantRepository.java
paging/src/main/java/com/springboot/paging/service/: RestaurantService.java
paging/src/main/resources/: application.yml
setting-mybatis/: build.gradle  settings.gradle
setting-mybatis/src/main/java/com/springboot/mybatis/: Application.java
setting-mybatis/src/main/resources/: application.properties
