server.port:8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db¸í
pring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
